export class Model {
  id: number;
  name: string;
  surname: string;
  appName: string;
  phoneNumber: number;
  email: string;
  instagramLink: string;
  instagramFollowers: number;
  additionalLink: string;
  yearOfBirth: number;
  height: number;
  weight: number;
  hairColor: string;
  hairLength: string;
  eyesColor: string;
  cupSize: string;
  dressSize: string;
  shoeSize: string;
  ethnic: string;
  nationality: string;
  country: string;
  city: string;
  travel: string;
  hasPiercing: boolean;
  hasTattoos: boolean;
  isSmoking: boolean;
  avatar: string;
  description: string;
  rating: number;
  isProfileVerified: boolean;
  accountCreationDate: Date;
  lastActivityDate: Date;
  allModelRatings: number[];
  photos: string[];
  services: string[];
  languages: string[];
}
